# Kafka
KAFKA_BROKER=ter_kafka:9092

# Redis
REDIS_PASSWORD=password

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD="mdp"

# API Meteo France climatologique
API_TOKEN_CLIMA="yourkey"
# API Meteo France Observations
API_TOKEN_OBS="yourkey"
# API Meteo France Vigilance
API_TOKEN_VIGILANCE="yourkey"
